# obiee-spring-boot-irisa

./: README.md  pom.xml
src/main/java/com/irisa/obiee/backforfront/: BackforfrontApplication.java  ServletInitializer.java
src/main/java/com/irisa/obiee/backforfront/cache/: ICache.java  OracleCacheMethod.java  RedisCacheMethod.java
src/main/java/com/irisa/obiee/backforfront/cache/cachestore/: CacheStore.java  CacheStoreImpl.java  CacheStoreRepository.java  CacheStoreService.java
src/main/java/com/irisa/obiee/backforfront/cache/userprofiles/: CacheStore.java  CacheStoreImpl.java  CacheStoreRepository.java  CacheStoreService.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/core/: IrisaObieeConfiguration.java
src/main/java/com/irisa/obiee/backforfront/general/: GeneralService.java  GeneralServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/log/: ILog.java  OracleLog.java
src/main/java/com/irisa/obiee/backforfront/log/logstore/: LogStore.java  LogStoreRepository.java  LogStoreService.java  LogStoreServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/obieeservices/: ApplicationRole.java  ApplicationRoleController.java  ApplicationRoleImpl.java  ApplicationRoleService.java  ApplicationRoleServiceImpl.java  Approles.java  CatalogController.java  GroupController.java  LoginController.java  LoginService.java  LoginServiceImpl.java  Report.java  ReportController.java  ReportService.java  ReportServiceImpl.java  ReportTransactionalServiceImpl.java  ReposrtServiceImpl.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/samples/: SampleController.java  SampleService.java
src/main/java/com/irisa/obiee/backforfront/statistic/: OracleStatisticStore.java
src/main/java/com/irisa/obiee/backforfront/statistic/statisticstore/: StatisticStore.java  StatisticStoreController.java  StatisticStoreRepository.java  StatisticStoreService.java  StatisticStoreServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/userprofile/: UserProfile.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/irisa/obiee/backforfront/userprofiles/controller/: UserProfileController.java  UserProfileControllerImpl.java
src/main/java/com/irisa/obiee/backforfront/userprofiles/model/: UserProfile.java
src/main/java/com/irisa/obiee/backforfront/userprofiles/repository/: UserProfileRepository.java
src/main/java/com/irisa/obiee/backforfront/webservices/: WebService.java  WebServiceRepository.java
src/main/resources/: application-dev-home.properties  application-prod.properties  application.properties  createdb.sql  webservice.properties  webservice.sql
src/test/java/com/irisa/obiee/backforfront/: ApplicationRoleControllerTests.java  ApplicationRoleServiceTests.java  BackforfrontApplicationTests.java  CacheStoreTests.java  ReportServiceTestConfiguration.java  SampleControllerTests.java  UserProfileServiceTests.java
(+2 files in other folders)
