spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@//192.168.56.102:1521/orcl
spring.datasource.username=hosco
spring.datasource.password=123

spring.datasource.initialization-mode=always
