
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@//172.25.40.134:1521/birepo
spring.datasource.username=obiee_crsplatform
spring.datasource.password=obiee_crsplatform
spring.datasource.initialization-mode=always

is-cashe-enable=false
is-log-enable=true
preUrl=http://172.25.40.135:9500
#preUrl=http://bi.hosco.net

server.port=8081
