
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@//172.25.40.134:1521:birepo
spring.datasource.username=obiee_crsplatform
spring.datasource.password=obiee_crsplatform

spring.datasource.initialization-mode=always
